.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.team-member-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding-top: 50px;
    flex-wrap: wrap; /* Allow cards to wrap in case of smaller screen sizes */
}

.team-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 20px; /* Adds spacing between rows if cards wrap */
}

.team-container h2 {
    color :#8d7762;
}

.team-container p {
    color :#998c7f;
}

.team-quotes-container {
    background-color: #f5f5f5;
    padding-top: 15%;
    padding-bottom: 30%;
    padding-left: 5%;
    padding-right: 5%;
    width: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    clip-path: polygon(0 0, 150% 0, 0 200%, 0 25%);
    align-items: center;
    z-index: -1;
}

.team-quotes-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f5f5f5;
    z-index: -1;
}

.image-wrapper {
    position: relative;
    width: 100%;
}

.image-wrapper img {
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 50%;
    border-bottom: 1px solid #e0e0e0;
    transition: transform 0.4s ease;
}

.team-content {
    padding: 15px;
}

.team-content h2 {
    font-size: 26px;
    margin-bottom: 10px;
    transition: color 0.4s ease;
}

.team-content p {
    font-size: 22px;
    color: #666666;
    transition: color 0.4s ease;
}

.text-section {
    width: 60%;
    text-align: start;
}

.text-section h1 {
    font-size: 2em;
    color: #998c7f;
    margin-bottom: 10px;
}

.highlight {
    text-decoration: underline;
    border: 2px solid #8d7762;
    padding: 0 5px;
}
